{
	"name": "gor-site",
	"version": "1.0.0",
	"private": true,
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js",
		"build": "node build.js",
		"preview": "npx -y wrangler pages dev dist",
		"deploy": "node build.js && npx -y wrangler pages deploy dist"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.117.1",
		"dotenv": "^18.0.3",
		"ejs": "^3.1.9",
		"express": "^4.19.2",
		"web-push": "^3.6.7"
	}
}
